{
	"name" : "shanliu/simhash",
	"type" : "library",
	"license": "Apache-2.0",
	"version" : "1.0.0",
	"description" : "lsys module simhash",
	"autoload" : {
		"psr-4" : {
			"LsExt\\" : "php-src/LsExt/"
		}
	},
	"require" : {
		"php" : ">=7.0"
	}
}
